[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{201, 122}, {160, 100}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0096AB33-5FDD-4191-979F-284F91D36338",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "hello_world_label",
          "font_size" : 24
        }
      },
      {
        "selected" : true,
        "frame" : "{{201, 241}, {160, 100}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click me!",
          "uuid" : "B11F38A6-289B-4C35-8CE3-5092113FC7EA",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 24
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]